<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="utils.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="radha-logo-png.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">contact</a></li>
                <li><a href="index.html"></a><i class="fa-solid fa-shop"></i></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="hero">
        <div class="hleft">

            <h2>Exciting offers on </h2>
                <h1>All Electronic Products</h1>
                <p>Save more with cupons and upto 60% off !</p>
                <button>Shop Now</button>
        </div>
        <div class="hright">
            <img src="new.webp-HD.png" alt="">
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <p>The greate festival sales</p>
        <div class="pro-container">
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="smart-watch.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>apple watch</h5>
                    <h4>120$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="smart-phone.jpg" alt="">
                <div class="des">
                    <span>One plus</span>
                    <h5>smart phone</h5>
                    <h4>230$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="laptop.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>mac book</h5>
                    <h4>1000$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="power-bank.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>Power bank</h5>
                    <h4>120$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="keyboard.jpg" alt="">
                <div class="des">
                    <span>zebronics</span>
                    <h5>keyboard</h5>
                    <h4>90$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="mouse.jpg" alt="">
                <div class="des">
                    <span>zebronics</span>
                    <h5>mouse</h5>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="projector.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>Projector</h5>
                    <h4>200$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="iron-box.jpg" alt="">
                <div class="des">
                    <span>usa</span>
                    <h5>iron box</h5>
                    <h4>100$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
        </div>

    </section>

    <section id="banner">
        <h4>Repair Services</h4>
        <h2>Upto <span>60% off</span> - on new Electronics</h2>
        <button>Explore more</button>
    </section>
    
    <section id="product1" class="section-p1">
        <h1>New Arrivals</h1>
        <p>Summer Collection new offers </p>
        <div class="pro-container">
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="smart-watch2.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>apple watch</h5>
                    <h4>120$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="smart-phone2.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>smart phone</h5>
                    <h4>230$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="laptop2.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>mac book</h5>
                    <h4>1000$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="tv2.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>Smart TV</h5>
                    <h4>120$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="keyboard2.jpg" alt="">
                <div class="des">
                    <span>zebronics</span>
                    <h5>keyboard</h5>
                    <h4>90$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="tv.jpg" alt="">
                <div class="des">
                    <span>mi</span>
                    <h5>Smart tc</h5>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="heater.jpg" alt="">
                <div class="des">
                    <span>usa</span>
                    <h5>heator</h5>
                    <h4>200$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro"onclick="window.location.href='sproduct.html';">
                <img src="smart-phone3.jpg" alt="">
                <div class="des">
                    <span>Apple</span>
                    <h5>smart phone</h5>
                    <h4>100$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
        </div>

    </section>

    <section id="sm-banner">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>Newely launched product</span>
            <button>Learn more</button>
        </div>
     
        <div class="banner-box banner-box2">
            <h4>smart phones</h4>
            <h2>Comming soon</h2>
            <span>upcoming biggest sales</span>
            <button>Collection</button>
        </div>
    </section>

    <section id="newsletter">
        <div class="newstext">
            <h4>Sign up for Newsletters </h4>
            <p>Get E-Mail updates about our new productes and <span>special offers .</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-Mail address">
            <button>sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="radha-logo-png.png" class="logo" alt="">
            <p><strong>Address :</strong> Berhampur ,ganjam,odisha,761005 </p>
            <p><strong>Phone: </strong>9692544587</p>
            <p><strong>Hours: </strong>9 AM-6 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">about us</a>
                    <a href="#">delivery details</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms and conditions</a>
                    <a href="#">contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">sign in</a>
                    <a href="#">my cart</a>
                    <a href="#">my orders</a>
                    <a href="#">wishlist</a>
                    <a href="#">Help</a>
                </div>
                <div class="col col-install">
                    <h4>Install app</h4>
                    <p>From apple store or google play</p>
                    <div class="row">
                       <img src="play-store.png" alt="">
                       <img src="apple-store.png" alt="">
                    </div>
                    <p>secured payment gateways</p>
                    <img src="payment.jpg" class="payment-logo" alt="">
                </div>
    </footer>
    <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2023 | All rights reserved | Radha Electronics</p>
    </div>
</body>
<script src="script.js"></script>
</html>