<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="sproduct.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="radha-logo-png.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">contact</a></li>
                <li><a href="index.html"></a><i class="fa-solid fa-shop"></i></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-img">
            <div class="main1-img">
            <img src="projector.jpg" width="100%" alt="" id="main-img">
            </div>
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="projector.jpg" width="100%" alt="" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="projector2.jpg" width="100%" alt="" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="projector3.avif" width="100%" alt="" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="projector4.jpg" width="100%" alt="" class="small-img">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home/ Projector</h6>
            <h4>BenQ Projector</h4>
            <h2>210$</h2>
            <select name="" id="">
                <option value="">Select size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
                <option value="">XL</option>
                <option value="">XXL</option>
            </select>
            <input type="number" value="1">
            <button>Add to cart</button>
            <h4>Product Details</h4>
            <span>
                Lorem ipsum dolor sit amet consectetur, adipisicing
                 elit. Omnis ad odit iure nobis earum itaque, quod repudiandae ab optio, placeat suscipit totam adipisci perspiciatis recusandae
                 corrupti quaerat neque! Praesentium, illum?
            </span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <p>The greate festival sales</p>
        <div class="pro-container">
            
            <div class="pro">
                <img src="keyboard.jpg" alt="">
                <div class="des">
                    <span>zebronics</span>
                    <h5>keyboard</h5>
                    <h4>90$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="mouse.jpg" alt="">
                <div class="des">
                    <span>zebronics</span>
                    <h5>mouse</h5>
                    <h4>70$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="projector.jpg" alt="">
                <div class="des">
                    <span>apple</span>
                    <h5>Projector</h5>
                    <h4>200$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="iron-box.jpg" alt="">
                <div class="des">
                    <span>usa</span>
                    <h5>iron box</h5>
                    <h4>100$</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            
        </div>

    </section>

    <section id="newsletter">
        <div class="newstext">
            <h4>Sign up for Newsletters </h4>
            <p>Get E-Mail updates about our new productes and <span>special offers .</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-Mail address">
            <button>sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="radha-logo-png.png" class="logo" alt="">
            <p><strong>Address :</strong> Berhampur ,ganjam,odisha,761005 </p>
            <p><strong>Phone: </strong>9692544587</p>
            <p><strong>Hours: </strong>9 AM-6 PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">about us</a>
            <a href="#">delivery details</a>
            <a href="#">privacy policy</a>
            <a href="#">terms and conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">sign in</a>
            <a href="#">my cart</a>
            <a href="#">my orders</a>
            <a href="#">wishlist</a>
            <a href="#">Help</a>
        </div>
        <div class="col col-install">
            <h4>Install app</h4>
            <p>From apple store or google play</p>
            <div class="row">
                <img src="play-store.png" alt="">
                <img src="apple-store.png" alt="">
            </div>
            <p>secured payment gateways</p>
            <img src="payment.jpg" class="payment-logo" alt="">
        </div>
    </footer>
    <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2023 | All rights reserved | Radha Electronics</p>
    </div>

    <script>
        var mainimg=document.getElementById("main-img");
        var smallimg=document.getElementsByClassName("small-img");

        smallimg[0].onclick =function(){
            mainimg.src=smallimg[0].src;
        }
        smallimg[1].onclick =function(){
            mainimg.src=smallimg[1].src;
        }
        smallimg[2].onclick =function(){
            mainimg.src=smallimg[2].src;
        }
        smallimg[3].onclick =function(){
            mainimg.src=smallimg[3].src;
        }

    </script>


    <script src="script.js"></script>

</body>

</html>